<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Music" android:id="@+id/music"/>
    <item android:title="c_file"  android:id="@+id/c_file"/>
    <item android:title="list view" android:id="@+id/list" />
    <item android:title="Recycler" android:id="@+id/recycler"/>
    <item android:title="Phone" android:id="@+id/call_phone"/>
    <item android:title="Email" android:id="@+id/email"/>
</menu>